# MybatisDemo

./: README.md  pom.xml
src/main/resources/: generatorConfig.xml  mybatisConfig.xml
src/main/resources/mapping/: TbTestMapper.xml
src/main/scala/com/xiyuan/mybatis/: Test.scala
src/main/scala/com/xiyuan/mybatis/dao/: TbTestDao.java  TbTestMapper.java
src/main/scala/com/xiyuan/mybatis/model/: TbTest.java  TbTestExample.java
src/main/scala/com/xiyuan/template/: Test.scala
src/main/scala/com/xiyuan/template/log/: XYLog.java
